# EShop.RazorPage

./: EShop.RazorPage.sln  README.md
EShop.RazorPage/: EShop.RazorPage.csproj  Program.cs
EShop.RazorPage/Infrastructure/: AutoMapperProfile.cs  CacheKeys.cs  ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  Permission.cs  RegisterDependencyServices.cs  RegisterServices.cs  SiteSettings.cs  UrlGenerator.cs
EShop.RazorPage/Infrastructure/CookieUtils/: ShopCartCookieManager.cs
EShop.RazorPage/Infrastructure/RazorUtils/: BaseRazorFilter.cs  BaseRazorPage.cs  RenderViewToString.cs
EShop.RazorPage/Infrastructure/Utils/: DateUtil.cs  DistributedCacheExtensions.cs  EnumUtils.cs
EShop.RazorPage/Models/: ApiResult.cs  BaseDto.cs  BaseFilter.cs  MainPageDto.cs  SeoData.cs
EShop.RazorPage/Models/Auth/: LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
EShop.RazorPage/Models/Banners/: BannerDto.cs  CreateBannerCommand.cs  EditBannerCommand.cs
EShop.RazorPage/Models/Categories/: AddChildCategoryCommand.cs  CategoryDto.cs  CreateCategoryCommand.cs  EditCategoryCommand.cs
EShop.RazorPage/Models/Comments/: AddCommentCommand.cs  ChangeStatusCommand.cs  CommentFilterResult.cs  CommentStatus.cs  EditCommentCommand.cs
EShop.RazorPage/Models/Orders/: OrderAddress.cs  OrderDiscount.cs  OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs  OrderStatus.cs  ShippingMethod.cs
EShop.RazorPage/Models/Products/: ProductDto.cs  ProductFilterData.cs  ProductFilterParams.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopResult.cs  ProductSpecificationDto.cs  SingleProductDto.cs
EShop.RazorPage/Models/Roles/: CreateRoleCommand.cs  EditRoleCommand.cs  RoleDto.cs
EShop.RazorPage/Models/Sellers/: InventoryDto.cs  SellerDto.cs
EShop.RazorPage/Models/ShippingMethods/: ShippingMethodDto.cs
EShop.RazorPage/Models/Sliders/: CreateSliderCommand.cs  EditSliderCommand.cs  SliderDto.cs
EShop.RazorPage/Models/Transactions/: CreateTransactionCommand.cs
EShop.RazorPage/Models/UserAddress/: AddressDto.cs  CreateUserAddressCommand.cs  EditUserAddressCommand.cs
EShop.RazorPage/Models/Users/: UserDto.cs  UserFilterData.cs  UserRoleDto.cs  (+2 more)
EShop.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShopCart.cshtml  ShopCart.cshtml.cs  _ViewImports.cshtml
EShop.RazorPage/Properties/: launchSettings.json
EShop.RazorPage/TagHelpers/: CancelButton.cs  DeleteItem.cs  OpenModal.cs  SubmitButton.cs
EShop.RazorPage/ViewModels/: SeoDataViewModel.cs
(+171 files in other folders)
